# FlickClient

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ajdev/flickrclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajdev/flickrclient/app/: App.kt
app/src/main/java/com/ajdev/flickrclient/app/di/: AppInjectionModules.kt
app/src/main/java/com/ajdev/flickrclient/app/media/images/: CustomAppGlideModule.kt
app/src/main/java/com/ajdev/flickrclient/app/ui/: MainActivity.kt
app/src/main/java/com/ajdev/flickrclient/flickr/: FlickrInteractor.kt
app/src/main/java/com/ajdev/flickrclient/flickr/data/: FlickrGateway.kt
app/src/main/java/com/ajdev/flickrclient/flickr/data/model/: FlickrPhoto.kt  FlickrPhotosPage.kt  FlickrPhotosResponse.kt
app/src/main/java/com/ajdev/flickrclient/flickr/data/paging/: FlickrPagedDataSource.kt  FlickrPagedDataSourceFactory.kt
app/src/main/java/com/ajdev/flickrclient/flickr/di/: FlickrInjectionModule.kt
app/src/main/java/com/ajdev/flickrclient/flickr/network/: FlickrApiKeyAdderInterceptor.kt
app/src/main/java/com/ajdev/flickrclient/photodetails/di/: PhotoDetailsInjectionModule.kt
app/src/main/java/com/ajdev/flickrclient/photodetails/ui/: PhotoDetailsFragment.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/ajdev/flickrclient/photolist/di/: PhotoListInjectionModule.kt
app/src/main/java/com/ajdev/flickrclient/photolist/ui/: PhotoListFragment.kt  PhotoListViewModel.kt  PhotosAdapter.kt
app/src/main/java/com/ajdev/flickrclient/photolist/ui/preload/: FlickrModelLoader.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo_details.xml  fragment_photo_list.xml  item_photo.xml  photo_details_fragment.xml  photo_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ajdev/flickrclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
