buildscript {

    ext {
        kotlinVersion = '1.3.11'

        kodeinVersion = '6.0.1'

        constraintLayoutVersion = '2.0.0-alpha3'
        navigationVersion = "1.0.0-alpha09"
        appcompatVersion = '1.1.0-alpha01'
        materialDesignVersion = '1.1.0-alpha02'

        retrofitVersion = '2.5.0'
        okHttpVersion = '3.12.0'

        autodisposeVersion = '1.1.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
