<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			app:startDestination="@id/photoListFragment">

	<fragment android:id="@+id/photoListFragment"
			  android:name="com.ajdev.flickrclient.photolist.ui.PhotoListFragment"
			  android:label="photo_list_fragment"
			  tools:layout="@layout/fragment_photo_list">

		<action android:id="@+id/action_photoListFragment_to_photoDetailsFragment"
				app:destination="@id/photoDetailsFragment"
				app:enterAnim="@animator/slide_in_right"
				app:exitAnim="@animator/slide_out_left"
				app:popEnterAnim="@animator/slide_in_left"
				app:popExitAnim="@animator/slide_out_right"/>

	</fragment>

	<fragment android:id="@+id/photoDetailsFragment"
			  android:name="com.ajdev.flickrclient.photodetails.ui.PhotoDetailsFragment"
			  android:label="photo_details_fragment"
			  tools:layout="@layout/fragment_photo_details">

		<argument android:name="flickrPhoto"
				  app:argType="com.ajdev.flickrclient.flickr.data.model.FlickrPhoto"/>

	</fragment>

</navigation>