<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			app:startDestination="@id/photoListFragment">

	<fragment android:id="@+id/photoListFragment"
			  android:name="com.ajdev.flickrclient.photolist.ui.PhotoListFragment"
			  android:label="photo_list_fragment"
			  tools:layout="@layout/photo_list_fragment">

		<action android:id="@+id/action_photoListFragment_to_photoDetailsFragment"
				app:destination="@id/photoDetailsFragment"
				app:enterAnim="@anim/slide_in_right"
				app:exitAnim="@anim/slide_out_left"
				app:popEnterAnim="@anim/slide_in_left"
				app:popExitAnim="@anim/slide_out_right"/>

	</fragment>

	<fragment android:id="@+id/photoDetailsFragment"
			  android:name="com.ajdev.flickrclient.photodetails.ui.PhotoDetailsFragment"
			  android:label="photo_details_fragment"
			  tools:layout="@layout/photo_details_fragment"/>

</navigation>